@notorama-carousel-arrow-size: 3.4rem;

@notorama-carousel-item-border: 2px solid @color-gray60;
@notorama-carousel-item-border-current: @color-orange-red1;

& when (@media-common = true) {
    .notorama-carousel {
        position: relative;
        display: none;

        .slick-item img {
            border: @notorama-carousel-item-border;
        }

        .slick-current img {
            border-color: @notorama-carousel-item-border-current;
        }

        .slick-arrow {
            width: @notorama-carousel-arrow-size;
            height: @notorama-carousel-arrow-size;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .notorama-carousel {
        display: block;

        .placeholder {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        .loading {
            width: 100%;
        }
    }
}
