& when (@media-common = true) {
    .slick-initialized .slick-slide {
        float: none;
        display: inline-block;
        vertical-align: middle;
    }

    .slick-slide img {
        margin-right: auto;
        margin-left: auto;
    }
}
