@notorama-video-btn-size: @notorama-btn-size;
@notorama-video-btn-icon: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zM8 14.5v-9l6 4.5-6 4.5z' fill='%23fff' fill-rule='evenodd'/%3E%3C/svg%3E");

& when (@media-common = true) {
    .notorama-gallery-view .slick-item.video {
        position: relative;

        &::before {
            content: "";
            display: block;
            padding-top: (100% / (16/ 9));
        }

        > :first-child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    // Play btn
    .iframe-wrapper {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: @notorama-video-btn-size;
            height: @notorama-video-btn-size;
            margin: auto;
            padding: 1rem;
            border-radius: 50%;
            background:
                rgba(0, 0, 0, .8)
                @notorama-video-btn-icon
                center/contain
                no-repeat;
            cursor: pointer;
        }
    }
}
